.landing
    display: flex
    justify-content: space-around
    height: 95vh
    padding: 0rem 11rem
    .intro
        align-self: center
        margin-right: 20%
        h1
            font-size: 3rem
            margin: 2rem 0rem
            letter-spacing: 2px
            color: $mainFont-c
        p
            font-size: 1.5rem
            color: $mainFont-c
    .distortion
        width: 30%
        height: 100%
        cursor: pointer
        position: relative
        padding: 4rem 0rem
        canvas
            position: absolute !important
            width: 100% !important
            height: 84% !important
            object-fit: cover
